# LeaveManagement

./: .gitignore  LeaveManagement.Web.sln  README.md
Db Scripts/: CreateDatabase.sql  Tables.sql
LeaveManagement.Models/: Employee.cs  (+2 more)
LeaveManagement.Web/: LeaveManagement.Web.csproj  LeaveManagement.Web.sln  Program.cs
LeaveManagement.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
LeaveManagement.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
LeaveManagement.Web/Controllers/: EmployeesController.cs  LeaveRequestsController.cs  MaintainUsersController.cs  RoleManagerController.cs
LeaveManagement.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20250217124358_InitialCreate.Designer.cs  20250217124358_InitialCreate.cs  20250217124710_DOB_Add.Designer.cs  20250217124710_DOB_Add.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagement.Web/Data/Roles/: ContextSeed.cs
LeaveManagement.Web/Helper/: JWTTokenHelper.cs
LeaveManagement.Web/Properties/: launchSettings.json
LeaveManagement.Web/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagement.Web/Views/LeaveRequests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagement.Web/Views/MaintainUsers/: Index.cshtml  Manage.cshtml
LeaveManagement.Web/Views/RoleManager/: EditRole.cshtml  Index.cshtml
LeaveManagement.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LeaveManagement.Web/wwwroot/css/: site.css
LeaveManagement.WebApi/: LeaveManagement.WebApi.csproj  LeaveManagement.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
LeaveManagement.WebApi/Controllers/: AuthController.cs  LeaveRequestsController.cs  WeatherForecastController.cs
LeaveManagement.WebApi/Properties/: launchSettings.json
(+12 files in other folders)
